<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medicineIdTextLayout"
            android:layout_alignParentLeft="true"
            android:textSize="30sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MORE.."
            android:id="@+id/test"
            android:layout_alignParentRight="true"

            />





    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days Left"
                android:layout_alignParentLeft="true"
                android:id="@+id/daysLeftLabelLayout"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medicineDaysLeftLayout"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosage"
                android:textSize="20sp"
                android:id="@+id/dosageLabelLayout"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:layout_weight="1"
                android:id="@+id/morningCheckBoxDisplay"
                android:visibility="gone"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon"
                android:layout_weight="1"
                android:id="@+id/afternoonCheckBoxDisplay"
                android:visibility="gone"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:layout_weight="1"
                android:id="@+id/nightCheckBoxDisplay"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>